<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice7</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: green;
        }
     ul{
        display:inline-grid;
        grid-template-columns: auto auto;
     }
     ul li{
        list-style: none;
        margin: 0 23px;
     }
     header{
        background-color: black;
        color: white;
        justify-content: center;
        
     }
     @media screen and (max-width:800px) {
        body{
            background-color: red;
        }
      
     }
     @media screen and (max-width:600px) {
        body{
            background-color: yellow;
        }
      
     }

    </style>
</head>
<body>
    <header>
        <ul>
            <li>home</li>
            <li>about</li>
        </ul>
    </header>
    <div class="container">
        <div class="item1">1</div>
        <div class="item1">2</div>
    </div>
    
</body>
</html>